<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Unity - First steps | Seasick Games</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unity - First steps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So I wrote yesterday evening about unity. After I published the post, I started to make a little Jump’n’Run. I think it is a good way to get to know unity, because it covers a wide range of needed features:" />
<meta property="og:description" content="So I wrote yesterday evening about unity. After I published the post, I started to make a little Jump’n’Run. I think it is a good way to get to know unity, because it covers a wide range of needed features:" />
<link rel="canonical" href="https://seasick.github.io/seasickgames.com/unity/2012/09/30/Unity-first-steps.html" />
<meta property="og:url" content="https://seasick.github.io/seasickgames.com/unity/2012/09/30/Unity-first-steps.html" />
<meta property="og:site_name" content="Seasick Games" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-09-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unity - First steps" />
<script type="application/ld+json">
{"url":"https://seasick.github.io/seasickgames.com/unity/2012/09/30/Unity-first-steps.html","@type":"BlogPosting","headline":"Unity - First steps","dateModified":"2012-09-30T00:00:00-05:00","datePublished":"2012-09-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://seasick.github.io/seasickgames.com/unity/2012/09/30/Unity-first-steps.html"},"description":"So I wrote yesterday evening about unity. After I published the post, I started to make a little Jump’n’Run. I think it is a good way to get to know unity, because it covers a wide range of needed features:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/seasickgames.com/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seasick.github.io/seasickgames.com/feed.xml" title="Seasick Games" /><link rel="shortcut icon" type="image/x-icon" href="/seasickgames.com/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/seasickgames.com/">Seasick Games</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/seasickgames.com/search/">Search</a><a class="page-link" href="/seasickgames.com/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unity - First steps</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2012-09-30T00:00:00-05:00" itemprop="datePublished">
        Sep 30, 2012
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/seasickgames.com/categories/#Unity">Unity</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>So I wrote yesterday evening about unity. After I published the post, I started to make a little Jump’n’Run. I think it is a good way to get to know unity, because it covers a wide range of needed features:</p>

<ul>
  <li>Camera movement and controll</li>
  <li>Controlling “the player”</li>
  <li>Collision detection (unity does all the heavy lifting for you)</li>
  <li>Triggering death and finishing a level
    <ul>
      <li>Loading new levels on success</li>
      <li>Reloading the level on death</li>
    </ul>
  </li>
  <li>Collection points while running through the levels</li>
  <li>Animation (I animated the “coins” to bounce up and down)</li>
</ul>

<p>What did I learn from this?</p>

<ul>
  <li>When you want to do an animation on a prefab (“template” for assets) you need to create the animation on it, but you can only changes the values on an existing GameObject. Furthermore I noticed, that I needed the prefab to be contained into a parent. Otherwise the animation will work with absolute values, and all your GameObjects which inherit from this prefab, will be in one place (at least if you have a positioning animation). With a parent, the positioning will work relative to the parent. Took me a while to figure this out .</li>
  <li>The community is great, and seems to be very noobie friendly (as long as you care to search first)! Every question I got was asked before, no need to ask for myself :)</li>
  <li>Controlling the character takes a lot of time to tweak. And as you can see, I didn’t managed to do it the right way. The controls are still a little bit blury.</li>
  <li>There isn’t realy much coding.</li>
</ul>

<p>Today I tryied out the building options - As you can see I attached here a build of the web player. Control your “character” with WAD (yeah, there is no S :) ), jump with space. It is a bit small, but it demonstrates how quickly you get something to show with unity.</p>

<p>There is surly enough space to polish this up, but it wasn’t ment to be a finished game. Just something to learn from.</p>

<p>Next up … maybe I’ll try a breakout clone. I’m sure there is something to learn from :)</p>

  </div><a class="u-url" href="/seasickgames.com/unity/2012/09/30/Unity-first-steps.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/seasickgames.com/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/seasickgames.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Feed of personal thoughts and views</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/seasick" target="_blank" title="seasick"><svg class="svg-icon grey"><use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/seasickgames" target="_blank" title="seasickgames"><svg class="svg-icon grey"><use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
