<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Unity and simple waypoints | Seasick Games</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unity and simple waypoints" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unity again! Yesterday I tried to make my player gameObject to follow specific waypoints. I have published the code at GitHub. Get it and Do What The Fuck You Want with it. I always wanted to release code under this license. Finally ^^" />
<meta property="og:description" content="Unity again! Yesterday I tried to make my player gameObject to follow specific waypoints. I have published the code at GitHub. Get it and Do What The Fuck You Want with it. I always wanted to release code under this license. Finally ^^" />
<link rel="canonical" href="https://seasick.github.io/seasickgames.com/unity/2012/10/16/Unity-and-simple-waypoints.html" />
<meta property="og:url" content="https://seasick.github.io/seasickgames.com/unity/2012/10/16/Unity-and-simple-waypoints.html" />
<meta property="og:site_name" content="Seasick Games" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unity and simple waypoints" />
<script type="application/ld+json">
{"url":"https://seasick.github.io/seasickgames.com/unity/2012/10/16/Unity-and-simple-waypoints.html","@type":"BlogPosting","headline":"Unity and simple waypoints","dateModified":"2012-10-16T00:00:00-05:00","datePublished":"2012-10-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://seasick.github.io/seasickgames.com/unity/2012/10/16/Unity-and-simple-waypoints.html"},"description":"Unity again! Yesterday I tried to make my player gameObject to follow specific waypoints. I have published the code at GitHub. Get it and Do What The Fuck You Want with it. I always wanted to release code under this license. Finally ^^","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/seasickgames.com/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seasick.github.io/seasickgames.com/feed.xml" title="Seasick Games" /><link rel="shortcut icon" type="image/x-icon" href="/seasickgames.com/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/seasickgames.com/">Seasick Games</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/seasickgames.com/search/">Search</a><a class="page-link" href="/seasickgames.com/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unity and simple waypoints</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2012-10-16T00:00:00-05:00" itemprop="datePublished">
        Oct 16, 2012
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/seasickgames.com/categories/#Unity">Unity</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#code-explained">Code explained</a></li>
<li class="toc-entry toc-h2"><a href="#downsides">Downsides</a></li>
<li class="toc-entry toc-h2"><a href="#improvements">Improvements?</a></li>
<li class="toc-entry toc-h2"><a href="#unity-and-mononet-compatibility-level">Unity and Mono/.NET compatibility level</a></li>
</ul><p>Unity again! Yesterday I tried to make my player gameObject to follow specific waypoints. I have published the code at GitHub. <a href="https://github.com/seasick/Waypointer" title="Waypointer">Get it</a> and <a href="http://sam.zoy.org/wtfpl/" title="Do What The Fuck You Want Licence">Do What The Fuck You Want</a> with it. I always wanted to release code under this license. Finally ^^</p>

<h2 id="code-explained">
<a class="anchor" href="#code-explained" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code explained</h2>

<p>It isn’t much code, so it is easily explained. The UnityScript file contains two classes. First we will have a look at the Waypointer.</p>

<p>The Waypointer class has two public attributes</p>

<ul>
  <li>speed … The speed with which you gameObject will move</li>
  <li>scale … The scale of the waypoint hitbox. It is needed to tell if your gameObject reached a waypoint</li>
</ul>

<p>As you can see, the class also has a private attribute - *queue. *It will contain a Queue object. This object is basically a “First In First Out” list. We can add waypoints on top of the stack, and remove them from the beginning if your gameObject reaches a waypoint. Since this Queue object isn’t imported in Unity by default, we need to do this our self.</p>

<p>In the Update function we are doing only one thing: Get to the first waypoint in the queue. Ok, it is a little bit more. We have to check if there is a waypoint, and we need to look into the direction of the waypoint. Here you have the chance to improve the performance of the script. It isn’t necessary to set the rotation of your gameObject everytime - we could set it once we remove a waypoint (given that there is another waypoint in the queue).</p>

<p>There is also a function for adding new waypoints. As you can see, this function isn’t called anywhere. You have to call this function when you want to add a new waypoint. That way you could use this UnityScript not only for your player gameObject - you could use it on any gameObject you like. Think about several selected soldiers … Of course your collision detection between them has to be way smarter - atm there is none ^^</p>

<p>I called this method from another component. With this component I can click anywhere onto the screen, and a new waypoint is added. Have some code …</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma strict
</span>
<span class="n">function</span> <span class="n">Update</span>
<span class="p">{</span>
  <span class="c1">// Check if a new Waypoint should be added</span>
  <span class="k">if</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Mouse0</span><span class="p">))</span> <span class="p">{</span>
    <span class="kt">var</span> <span class="n">playerPlane</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Plane</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">up</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">ray</span> <span class="p">=</span> <span class="n">Camera</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="nf">ScreenPointToRay</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="n">mousePosition</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">hitdist</span> <span class="p">=</span> <span class="m">0.0</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">playerPlane</span><span class="p">.</span><span class="nf">Raycast</span> <span class="p">(</span><span class="n">ray</span><span class="p">,</span> <span class="n">hitdist</span><span class="p">))</span> <span class="p">{</span>
      <span class="kt">var</span> <span class="n">targetPoint</span> <span class="p">=</span> <span class="n">ray</span><span class="p">.</span><span class="nf">GetPoint</span><span class="p">(</span><span class="n">hitdist</span><span class="p">);</span>
      <span class="n">gameObject</span><span class="p">.</span><span class="nf">GetComponent</span><span class="p">(</span><span class="n">Waypointer</span><span class="p">).</span><span class="nf">AddWaypoint</span><span class="p">(</span><span class="n">ray</span><span class="p">.</span><span class="nf">GetPoint</span><span class="p">(</span><span class="n">hitdist</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This AddWaypoint function will create a new gameObject with a BoxCollider. The public attribute scale will be assigned to the scale of the colliders transform. Also we will set the position and mark the collider as trigger. This way your gameObject won’t bounce of it. After that we just enqueue the collider.</p>

<p>One important thing: We are also attaching the second class of this script to the collider. The Waypoint class. This class only has a OnTriggerEnter function which will check if the colliding object (normally your gameObject) has a Waypointer component on it. If so, it will use this component to tell it, that your gameObject has hit a waypoint.</p>

<p>And we are back in the Waypointer class. When your gameObject hit a waypoint, we just check if it is the first element in our queue. If so, we will remove it from the queue. Your gameObject will move on to the next waypoint.</p>

<h2 id="downsides">
<a class="anchor" href="#downsides" aria-hidden="true"><span class="octicon octicon-link"></span></a>Downsides</h2>

<p>At the moment there are a few downsides to this approach:</p>

<ul>
  <li>It is possible that this isn’t working on your iPhone. I didn’t bothered confirmed it yet, but Unity on the iPhone is only supported to a specific .NET compatibility level. Anyway - this has been a great opportunity to get into the .NET classes.</li>
  <li>It will only work on plane terrain - or at least it will look odd on bumpy terrain.</li>
</ul>

<h2 id="improvements">
<a class="anchor" href="#improvements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Improvements?</h2>

<p>There is enough space for improvements.</p>

<ul>
  <li>You could add a default prefab which will be used instead of the default collider. This way you could place something visible (and good looking) onto your screen.</li>
  <li>As mentioned before - you could tweak the performance a little bit.</li>
  <li>Add the ability to remove waypoints. Have a look at the <a href="http://msdn.microsoft.com/en-us/library/7977ey2c.aspx" title=".NET Queue class">Queue</a> or implement your own FIFO list in pure UnityScript.</li>
</ul>

<h2 id="unity-and-mononet-compatibility-level">
<a class="anchor" href="#unity-and-mononet-compatibility-level" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unity and Mono/.NET compatibility level</h2>

<p>Unity uses mono for all its magic. You can even import some .NET classes and use them in your scripts. It doesn’t matter if you are using UnityScript, Boo or C#.</p>

<p>I haven’t got into this topic very far, but you can set the API Compatibility Level in your projects settings (in Unity 3.5 you will find it in Player Settings &gt; Other Settings). For me there are currently two entries</p>

<ul>
  <li>.NET 2.0</li>
  <li>.NET 2.0 Subset</li>
</ul>

<p>You can see on <a href="http://docs.unity3d.com/Documentation/ScriptReference/MonoCompatibility.html" title="Mono Compatibility Levels">this page</a> which features are supported in which level.</p>

  </div><a class="u-url" href="/seasickgames.com/unity/2012/10/16/Unity-and-simple-waypoints.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/seasickgames.com/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/seasickgames.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Feed of personal thoughts and views</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/seasick" target="_blank" title="seasick"><svg class="svg-icon grey"><use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/seasickgames" target="_blank" title="seasickgames"><svg class="svg-icon grey"><use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
