<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>European Game Developer Conference | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="European Game Developer Conference" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So I asked my employer if the company would pay for the trip to the European Game Developer Conference in Cologne . And he said yes - awesome!" />
<meta property="og:description" content="So I asked my employer if the company would pay for the trip to the European Game Developer Conference in Cologne . And he said yes - awesome!" />
<link rel="canonical" href="https://seasick.github.io/seasickgames.com/games/2012/08/12/European-Game-Developer-Conference.html" />
<meta property="og:url" content="https://seasick.github.io/seasickgames.com/games/2012/08/12/European-Game-Developer-Conference.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="European Game Developer Conference" />
<script type="application/ld+json">
{"url":"https://seasick.github.io/seasickgames.com/games/2012/08/12/European-Game-Developer-Conference.html","@type":"BlogPosting","headline":"European Game Developer Conference","dateModified":"2012-08-12T00:00:00-05:00","datePublished":"2012-08-12T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://seasick.github.io/seasickgames.com/games/2012/08/12/European-Game-Developer-Conference.html"},"description":"So I asked my employer if the company would pay for the trip to the European Game Developer Conference in Cologne . And he said yes - awesome!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/seasickgames.com/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seasick.github.io/seasickgames.com/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/seasickgames.com/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/seasickgames.com/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/seasickgames.com/about/">About Me</a><a class="page-link" href="/seasickgames.com/search/">Search</a><a class="page-link" href="/seasickgames.com/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">European Game Developer Conference</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2012-08-12T00:00:00-05:00" itemprop="datePublished">
        Aug 12, 2012
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/seasickgames.com/categories/#Games">Games</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>So I asked my employer if the company would pay for the trip to the European Game Developer Conference in Cologne . And he said yes - awesome!</p>

<p>I already arrived today, otherwise I would have missed the first sessions. The flight was fast, the airport a little bit confusing. I endlessly  walked around the whole airport to find the train station . The conference centre is only two stations away from the hotel. So it won’t take too long for me to get there tomorrow. The hotel isn’t the Ritz, but it is clean - I’m in the “Paris” room :)</p>

<p>Enough chit chat … let us have a look at my agenda for tomorrow:</p>

<ul>
  <li>9:30
    <ul>
      <li><a href="http://schedule.gdceurope.com/session/13473592/%24100%2C000_Whales_-_An_Introduction_to_Chinese_Browser_Game_Design">$100,000 Whales - An Introduction to Chinese Browser Game Design </a></li>
      <li><a href="http://schedule.gdceurope.com/session/13473608/Operating_a_Game_Site_at_Scale">Operating a Game Site at Scale </a></li>
    </ul>
  </li>
  <li>11:00
    <ul>
      <li><a href="http://schedule.gdceurope.com/session/13473631/5_Things_About_American_Online_Gamers_that_Surprise_European_Developers">5 Things About American Online Gamers that Surprise European Developers </a></li>
      <li><a href="http://schedule.gdceurope.com/session/13473769/User-Generated_Content_In_MMOs_-_From_Champions_Online_To_Neverwinter">User-Generated Content In MMOs - From Champions Online To Neverwinter </a></li>
      <li><a href="http://schedule.gdceurope.com/session/13473788/Passion_For_Entertainment%3A_10_years_of_Battlefield__20_years_of_DICE">Passion For Entertainment: 10 years of Battlefield/ 20 years of DICE </a></li>
    </ul>
  </li>
  <li>
    <p>13:00</p>

    <ul>
      <li><a href="http://schedule.gdceurope.com/session/13473632/A_Developer%27s_Guide_to_Surviving_the_Zombie_%28Freemium%29_Apocalypse">A Developer’s Guide to Surviving the Zombie (Freemium) Apocalypse </a></li>
      <li><a href="http://schedule.gdceurope.com/session/13473759/My_First_Game_with_the_CryENGINE_Free_%28Presented_by_Crytek_GmbH%29">My First Game with the CryENGINE Free (Presented by Crytek GmbH) </a></li>
      <li><a href="http://schedule.gdceurope.com/session/13473757/Small_Teams%2C_Big_Problems_-_How_to_Produce_Sustainable_Agile_Development_for_Growing_Teams">Small Teams, Big Problems - How to Produce Sustainable Agile Development for Growing Teams</a></li>
    </ul>
  </li>
  <li>
    <p>13:35</p>

    <ul>
      <li><a href="http://schedule.gdceurope.com/session/13473616/Core_Games%2C_Real_Numbers%3A_Comparative_Stats_for_MMOs_%26_Social_Games">Core Games, Real Numbers: Comparative Stats for MMOs &amp; Social Games </a></li>
      <li><a href="http://schedule.gdceurope.com/session/13473627/Dead_Island%3A_How_to_Create_a_Mega_Seller_on_a_Moderate_Budget">Dead Island: How to Create a Mega Seller on a Moderate Budget </a></li>
    </ul>
  </li>
  <li>
    <p>14:30</p>

    <ul>
      <li><a href="http://schedule.gdceurope.com/session/13473601/Free-to-Play_Game_Design_is_f%2A%23%211ng_Awesome">Free-to-Play Game Design is f*#!1ng Awesome </a></li>
    </ul>
  </li>
  <li>
    <p>16:00</p>

    <ul>
      <li>
        <p><a href="http://schedule.gdceurope.com/session/13473621/How_Draw_Something_Absorbed_50_Million_New_Users%2C_in_50_Days%2C_with_Zero_Downtime">How Draw Something Absorbed 50 Million New Users, in 50 Days, with Zero Downtime </a></p>
      </li>
      <li>
        <p><a href="http://schedule.gdceurope.com/session/13473647/The_Wonderful_World_of_UX%3A_How_We_Can_Make_Games_that_Resonate_Better_and_Learn_from...">The Wonderful World of UX: How We Can Make Games that Resonate Better and Learn from Approac… </a></p>
      </li>
    </ul>
  </li>
  <li>
    <p>17:30</p>

    <ul>
      <li>
        <p><a href="http://schedule.gdceurope.com/session/13473594/Applying_Retro_Techniques_to_HTML5_Development">Applying Retro Techniques to HTML5 Development </a></p>
      </li>
      <li>
        <p><a href="http://schedule.gdceurope.com/session/13473629/Seven_Silver_Bullets_in_Production_and_Operation_of_Free-2-Play_Browser_Games">Seven Silver Bullets in Production and Operation of Free-2-Play Browser Games </a></p>
      </li>
    </ul>
  </li>
</ul>

<p>As you can see, there is much more tracks I would like to listen to - sadly I cannot fork or clone myself :/ Luckily, it seems the host is recording the tracks. But I’m not sure, if the recordings are covered by my access pass.</p>

<p>After this brain challenging day, there will be the “Crytek GDC Night” :) Looking forward to it …</p>


  </div><a class="u-url" href="/seasickgames.com/games/2012/08/12/European-Game-Developer-Conference.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/seasickgames.com/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/seasickgames.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
