<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>European GDC 2012 - Day 1 | Seasick Games</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="European GDC 2012 - Day 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="13Aug/12Off" />
<meta property="og:description" content="13Aug/12Off" />
<link rel="canonical" href="https://seasick.github.io/seasickgames.com/games/2012/08/13/European-GDC-2012-Day-1.html" />
<meta property="og:url" content="https://seasick.github.io/seasickgames.com/games/2012/08/13/European-GDC-2012-Day-1.html" />
<meta property="og:site_name" content="Seasick Games" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="European GDC 2012 - Day 1" />
<script type="application/ld+json">
{"url":"https://seasick.github.io/seasickgames.com/games/2012/08/13/European-GDC-2012-Day-1.html","@type":"BlogPosting","headline":"European GDC 2012 - Day 1","dateModified":"2012-08-13T00:00:00-05:00","datePublished":"2012-08-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://seasick.github.io/seasickgames.com/games/2012/08/13/European-GDC-2012-Day-1.html"},"description":"13Aug/12Off","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/seasickgames.com/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seasick.github.io/seasickgames.com/feed.xml" title="Seasick Games" /><link rel="shortcut icon" type="image/x-icon" href="/seasickgames.com/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/seasickgames.com/">Seasick Games</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/seasickgames.com/search/">Search</a><a class="page-link" href="/seasickgames.com/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">European GDC 2012 - Day 1</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2012-08-13T00:00:00-05:00" itemprop="datePublished">
        Aug 13, 2012
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/seasickgames.com/categories/#Games">Games</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#european-gdc-2012--day-1">European GDC 2012 – Day 1</a></li>
<li class="toc-entry toc-h1"><a href="#100000-whales-">$100,000 Whales …</a></li>
<li class="toc-entry toc-h1"><a href="#5-things-about-american-online-gamers-">5 Things about American Online Gamers …</a></li>
<li class="toc-entry toc-h1"><a href="#small-teams-big-problems-">Small Teams, Big Problems …</a></li>
<li class="toc-entry toc-h1"><a href="#core-games-real-numbers-">Core Games, Real Numbers …</a></li>
<li class="toc-entry toc-h1"><a href="#free-to-play-game-design-is-f1ng-awesome">Free-to-Play game design is f*#!1ng awesome!</a></li>
<li class="toc-entry toc-h1"><a href="#the-wonderful-world-of-ux">The wonderful world of UX</a></li>
<li class="toc-entry toc-h1"><a href="#applying-retro-techniques-to-html5-development">Applying retro techniques to HTML5 development</a></li>
<li class="toc-entry toc-h1"><a href="#crytek-gdc-night">CryTek GDC Night</a></li>
</ul><p>13Aug/12<a href="http://www.seasickgames.com/blog/european-gdc-day-1/#comments">Off</a></p>

<h2 id="european-gdc-2012--day-1">
<a class="anchor" href="#european-gdc-2012--day-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://www.seasickgames.com/blog/european-gdc-day-1/" title="European GDC 2012 -- Day 1">European GDC 2012 – Day 1</a>
</h2>

<p>First day on the conference. Main language is English - even some of the hosts volunteers only speak English. Not a problem - just mentioning it. Of course all talks are held in English.</p>

<p>So what did I listen totoday?</p>

<h1 id="100000-whales-">
<a class="anchor" href="#100000-whales-" aria-hidden="true"><span class="octicon octicon-link"></span></a>$100,000 Whales …</h1>

<p>… and introduction to Chinese browser game design. The guy who held the talk, is a former <a href="http://en.wikipedia.org/wiki/Gold_farming">gold farmer</a> who decided to go into the Chinese browser game market. In China there is a very competitive market around browser games. Every day, there are dozens of new browser games. The only way to get into this market, is to use a existing publisher which already have a big enough user base to monetize your investment. The downside of this … they take up to 90% of the revenue. But 90% of $ 24,000,000 is still pretty much money! Per month! Another downside of publishing browser games in China with a existing publisher is, that you need to revenue your investment in two weeks. Chinese browser games are very fast living.</p>

<p>But how do they make so much money in such a short time? Not only the market is very very competitive, also the players are. Whilst western players have a little problem with “Pay To Win”, the Chinese players don’t. Players will buy gear to progress within the game, instead of progressing within the game to get gear. The better the things are you can buy, the more they cost. As an example: A pet in Tier 1 costs $5, Tier 2 $20, Tier 3 $125 … and this goes up to Tier 10! So it isn’t a big surprise (ok, it was for me :) ) that there are players (the so called “Whales”) which pay $100,000 and more to be the best player on their server. Ranking is all to them. Every Chinese browser game has a extensive ranking. Not only who has the best gear - the list goes from “How many kills did someone have” to “How often did you pause to take a piss” ^^</p>

<p>Fun fact aside: It is possible to buy a “Bot”, which will kill and farm while you are asleep. This bot is fully integrated into the browser game. So the users won’t download a suspicious script, the will use the integrated bot, and will pay money for it :)</p>

<h1 id="5-things-about-american-online-gamers-">
<a class="anchor" href="#5-things-about-american-online-gamers-" aria-hidden="true"><span class="octicon octicon-link"></span></a>5 Things about American Online Gamers …</h1>

<p>… that will surprise european developers. The guy who held the talk, had nearly 25 years of experience in this industry. Cool guy, you can read more about him on his <a href="http://en.wikipedia.org/wiki/Don_Daglow">Wikipedia article</a>.</p>

<ul>
  <li>The attention span is very very low. So you have to hold the audience attention for the first minutes, to get the into your game.</li>
  <li>Reading level is very low in the USA (he excluded Canada explicit), thus you need to show instead of tell (as less text as possible)</li>
  <li>Players are celebrities and want to be unique.</li>
  <li>Recognize that we are in the queue, user is the master.</li>
  <li>History won’t sell … Americans only know, that after the dark ages we got cars and plains, and that there were many wars in the last century.</li>
</ul>

<h1 id="small-teams-big-problems-">
<a class="anchor" href="#small-teams-big-problems-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Small Teams, Big Problems …</h1>

<p>… How to produce sustainable agile development for growing teams. The talk began later because of technical difficulties, so the speaker had to speed up the talk. Bad ass accent, fast but monotone voice. Sadly nothing surprisingly new. At that time I thought it would have been better if I watched the CryTek “My First Game with the CryEngine Free”. But I wanted to go to see the …</p>

<h1 id="core-games-real-numbers-">
<a class="anchor" href="#core-games-real-numbers-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Core Games, Real Numbers …</h1>

<p>… Comparative stats for MMOs &amp; Social games. I’m sure this talk was awesome … I didn’t see it …. To see this one, I would have needed another kind of ticket - which would cost 200 € more. So I decided to make a break, have a look at the bookstore, and wander through the “Expo Floor”.</p>

<h1 id="free-to-play-game-design-is-f1ng-awesome">
<a class="anchor" href="#free-to-play-game-design-is-f1ng-awesome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Free-to-Play game design is f*#!1ng awesome!</h1>

<p>Very cool talk from the guys at <a href="http://bigpoint.de">Bigpoint</a>! I hope I get the slides in time, because I don’t remember everything - long day, and my scumbag brain lets me down.</p>

<p>One of the main takeaways for me from this talk, is that this business model will only work for a small portion of games. A $50M CoD could never revenue via F2P. He should us a formula - it was kinda like this:</p>

<blockquote>
  <p>Cost for acquiring user &lt; Conversion * ARPPU * Lifetime * Virality (ARPPU = Average Revenue Per Paying User)</p>
</blockquote>

<p>If you can manage to beat this magical line, you can buy your users and make money :)  Otherwise your model doesn’t work, and you need to tweak one or more parameters.</p>

<h1 id="the-wonderful-world-of-ux">
<a class="anchor" href="#the-wonderful-world-of-ux" aria-hidden="true"><span class="octicon octicon-link"></span></a>The wonderful world of UX</h1>

<p>How can we make games that resonate better and learn form approaches to music. Also a cool guy, works as producer for Ubisoft Singapore - studied music. What is UX? UX means “user experience”. And this isn’t the user interface only. It’s about what information is presented in which way. How can the user interact with the information, and what do you want the user to feel? He compared the parts of an user experience with members of a band. As example he also compared UX with Jazz and Blues. A “Jazz UX” is very complex, not easy to understand, but can be very powerful. It may may even require some more knowledge. Strategy games and simulations are often “Jazz powered games”. Blues on the other hand is kept very simple, and clear.</p>

<p>Jazz: Gran Turismo; Blues: Some arcade racing game, I forgot the name of :)</p>

<p>You definitely need to see the sheets.</p>

<h1 id="applying-retro-techniques-to-html5-development">
<a class="anchor" href="#applying-retro-techniques-to-html5-development" aria-hidden="true"><span class="octicon octicon-link"></span></a>Applying retro techniques to HTML5 development</h1>

<p>Also a talk from a very expirienced developer. This guy helped making “Lemmings”! So awesome :)</p>

<p>The talk itself covered the following:</p>

<ul>
  <li>Avoid loops … you don’t say?</li>
  <li>Images sprites … yes we know them</li>
  <li>Scrolling. Browsers are not very good at rendering and composing at the same time. So you need to render your stuff on a “shadow area”, and transfer them back to your “main area”.</li>
  <li>Audio sprites. Not entirely new, but still something I didn’t thought of</li>
  <li>Floating point vs. fixed point. Isn’t a problem on desktop machines, but it is on other devices. Smartphones, tablets and what not aren’t that powerful as desktop CPUs.</li>
</ul>

<h1 id="crytek-gdc-night">
<a class="anchor" href="#crytek-gdc-night" aria-hidden="true"><span class="octicon octicon-link"></span></a>CryTek GDC Night</h1>

<p>I sat till now to write this post, and now I will get dressed, and head over to this party :)</p>

  </div><a class="u-url" href="/seasickgames.com/games/2012/08/13/European-GDC-2012-Day-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/seasickgames.com/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/seasickgames.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/seasick" target="_blank" title="seasick"><svg class="svg-icon grey"><use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/seasickgames" target="_blank" title="seasickgames"><svg class="svg-icon grey"><use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
