<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>European GDC 2012 - Day 2 | Seasick Games</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="European GDC 2012 - Day 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AAA goes F2P: Same skills, different mindset" />
<meta property="og:description" content="AAA goes F2P: Same skills, different mindset" />
<link rel="canonical" href="https://seasick.github.io/seasickgames.com/games/2012/08/15/European-GDC-2012-Day-2.html" />
<meta property="og:url" content="https://seasick.github.io/seasickgames.com/games/2012/08/15/European-GDC-2012-Day-2.html" />
<meta property="og:site_name" content="Seasick Games" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="European GDC 2012 - Day 2" />
<script type="application/ld+json">
{"url":"https://seasick.github.io/seasickgames.com/games/2012/08/15/European-GDC-2012-Day-2.html","@type":"BlogPosting","headline":"European GDC 2012 - Day 2","dateModified":"2012-08-15T00:00:00-05:00","datePublished":"2012-08-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://seasick.github.io/seasickgames.com/games/2012/08/15/European-GDC-2012-Day-2.html"},"description":"AAA goes F2P: Same skills, different mindset","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/seasickgames.com/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seasick.github.io/seasickgames.com/feed.xml" title="Seasick Games" /><link rel="shortcut icon" type="image/x-icon" href="/seasickgames.com/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/seasickgames.com/">Seasick Games</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/seasickgames.com/search/">Search</a><a class="page-link" href="/seasickgames.com/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">European GDC 2012 - Day 2</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2012-08-15T00:00:00-05:00" itemprop="datePublished">
        Aug 15, 2012
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/seasickgames.com/categories/#Games">Games</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#aaa-goes-f2p-same-skills-different-mindset">AAA goes F2P: Same skills, different mindset</a></li>
<li class="toc-entry toc-h1"><a href="#secret-souce-for-location-based-games-feature-">Secret souce for location based game’s feature …</a></li>
<li class="toc-entry toc-h1"><a href="#post-mortem-developing-a-city-builing-game-">Post Mortem: Developing a city builing game …</a></li>
<li class="toc-entry toc-h1"><a href="#the-voodoo-art-of-dynamic-webgl">The Voodoo art of dynamic WebGL</a></li>
<li class="toc-entry toc-h1"><a href="#love-engine-postmortem">Love engine postmortem:</a></li>
<li class="toc-entry toc-h1"><a href="#cheaters-hackers-script-kiddies-">Cheaters, hackers, script kiddies …</a></li>
</ul><h1 id="aaa-goes-f2p-same-skills-different-mindset">
<a class="anchor" href="#aaa-goes-f2p-same-skills-different-mindset" aria-hidden="true"><span class="octicon octicon-link"></span></a>AAA goes F2P: Same skills, different mindset</h1>

<p>The guy who held the talk, is a former journalism student, who didn’t get a job as journalist and ended up in the AAA industry, participating on various titles like “Total War”.</p>

<p>Free 2 play is all about game mechanics. You need to earn the users will to pay for it. Only nice and shiny graphics wonts sell.</p>

<p>There is a “3 Minute Hook”, in which you need to be able to get the player into your game. Kinda remembered me of the low attention span from a talk yesterday (5 reasons …) - but in this case it was somewhat different. When a player buys a retail game in a store, he is paying 30-60€ for it. Don’t playing it would be like flushing money down the toilet. So players are willing to give the game a try. In a F2P game, you won’t have this generosity. You need to get the player hooked as soon as possible – otherwise you will lose him. He talked about that 70% of registered players will stop playing at the 4th day.</p>

<p>One of the hardest parts in F2P is the fact, that you have to deal with different players, who have a different background and skill set. This makes balancing very very hard. So you will need mechanics which will prevent the gap between those players becoming to big. That could mean bonuses for bad players and subtle mechanics to hold “too good” players back. But this could also be very dangerous.</p>

<p>Addiction is the key to keep players playing (and paying). There are several approaches to this</p>

<ul>
  <li>People want to feel needed, if there is nothing to do, they will stop playing</li>
  <li>People need to feel, that they want to check on the state of the game. Is someone attacking me? Is my building ready?</li>
  <li>Community!
    <ul>
      <li>It is easy to give up a game – but it is hard to give up friends. Even if you met them online.</li>
      <li>Know what is going on in your “area” (Activity stream)</li>
    </ul>
  </li>
</ul>

<h1 id="secret-souce-for-location-based-games-feature-">
<a class="anchor" href="#secret-souce-for-location-based-games-feature-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Secret souce for location based game’s feature …</h1>

<p>… learning from <em>Shadow Cities</em>. Shadow Cities is a game from a Norwegian company. The speaker didn’t gave any numbers on their players, but told us, their game is played in over 40 countries (numbers would have been real nice).</p>

<p>Location based doesn’t (exclusively) mean that you play on a real map where you are. Every game which handles real life locations could be seen as location based.</p>

<p>The speaker talked about eight key “ingredients”, when it comes to location based games.</p>

<ul>
  <li>The critical mass challenge
    <ul>
      <li>If no one is playing in your city, you will feel alone, and will stop playing. Deal with it! In Shadow Cities, you can teleport to your friends.</li>
    </ul>
  </li>
  <li>The sense of location</li>
  <li>The open world vs. curated experience
    <ul>
      <li>Thus you have such a big world, you can easily feel lonley (critical mass), but it also can get cluttered very fast.</li>
    </ul>
  </li>
  <li>Stationary vs. movement
    <ul>
      <li>Most of the people play their game from home and work (76%)</li>
    </ul>
  </li>
  <li>Playing with neighbors
    <ul>
      <li>Strong emotions</li>
    </ul>
  </li>
  <li>Geodata
    <ul>
      <li>Where do you get your data from? Openstreetmap is a good choice, but isn’t 100% reliable. Before you begin planning such a game, you need to have a look at the data, if it is even possible.</li>
    </ul>
  </li>
  <li>Infrastructure: Battery, positioning and latency
    <ul>
      <li>GPS is battery sucking bitch!</li>
    </ul>
  </li>
  <li>The brite social graph
    <ul>
      <li>Again it comes down to balancing. In location based games, it is even harder, because you could achieve a balanced distribution of power in a country, but does this make your city or neighborhood also balanced?</li>
    </ul>
  </li>
</ul>

<h1 id="post-mortem-developing-a-city-builing-game-">
<a class="anchor" href="#post-mortem-developing-a-city-builing-game-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Post Mortem: Developing a city builing game …</h1>

<p>… thats ready for quick content iteration. That speak was a … yeah … SHIT! The outline for this talk seemed really interesting, but most of the topics were only touched slightly or never mentioned. In addition I often did not understand the speaker.</p>

<p>So here is what I could take from this talk</p>

<ul>
  <li>Lot of iterations</li>
  <li>Minimize the gap between what the user wants, and what you provide</li>
  <li>Parallelize planing &amp; design</li>
  <li>In order to scale design, the company shares all design documents with all the designers. Even back to 2005.
    <ul>
      <li>Every design decision could be understood</li>
    </ul>
  </li>
</ul>

<h1 id="the-voodoo-art-of-dynamic-webgl">
<a class="anchor" href="#the-voodoo-art-of-dynamic-webgl" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Voodoo art of dynamic WebGL</h1>

<p>Awesome talk, awesome dude (another guy who participated in making Lemmings :)). But I think I went over my head, when I went into this talk - since my knowledge of WebGL is very limited. Besides some IE9 bashing (using Chrome Frame is the only solution - every thing else isn’t worth it) here a short list what I took away from this talk.</p>

<ul>
  <li>Your GPU is powerful - let it have it. All the time. You are doing something wrong (or you have so less to render :)), when the GPU has nothing to do.
    <ul>
      <li>Use batches of commands</li>
    </ul>
  </li>
  <li>Sprites (ok, nothing new)
    <ul>
      <li>When you make your sprites/texture pages, sort the pictures per size.</li>
      <li>Big pictures first, starting in the upper left corner.</li>
      <li>Add borders/padding to pictures to avoid unexpected behavior, when you scale an image.</li>
    </ul>
  </li>
</ul>

<p>Of course there was way more in this talk. Waiting for the slides :P</p>

<h1 id="love-engine-postmortem">
<a class="anchor" href="#love-engine-postmortem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Love engine postmortem:</h1>

<p>Lean and mean C engine design. The guy who held this talk, kinda surprised me. He sees things very differently than most of us. The talk wasn’t only about his engine - it was also about how you should develop things. There are a few quotes/things i want to share with you.</p>

<ul>
  <li>Great code is not written, it is rewritten</li>
  <li>C++ should be named ++C if it really was any better than C</li>
  <li>API is the key to collaboration</li>
  <li>Code which makes fun to write should be written again, Code which doesn’t make fun to write, should be written in a way it is reusable</li>
  <li>Engine decisions affects the game design</li>
  <li>Technology unlocks creativity.</li>
  <li>Engines should be throw aways
    <ul>
      <li>Developing an engine is inexpensive (A couple of engine engineers vs. hundreds of artists)</li>
    </ul>
  </li>
</ul>

<h1 id="cheaters-hackers-script-kiddies-">
<a class="anchor" href="#cheaters-hackers-script-kiddies-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cheaters, hackers, script kiddies …</h1>

<p>… the dark side of online games. The talk started interesting, but as the speaker started talking about SQL injections, I left and decided to have a look at the dom of cologne :)</p>

  </div><a class="u-url" href="/seasickgames.com/games/2012/08/15/European-GDC-2012-Day-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/seasickgames.com/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/seasickgames.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Feed of personal thoughts and views</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/seasick" target="_blank" title="seasick"><svg class="svg-icon grey"><use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/seasickgames" target="_blank" title="seasickgames"><svg class="svg-icon grey"><use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
