<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>European GDC 2012 - Day 3 | Seasick Games</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="European GDC 2012 - Day 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today it seemed to me, that most of the people weren’t attending, or they have chosen to visit the first day of the GamesCom. At least, it isn’t so crowded on the first day, because only press and the GDC attendees were allowed to visit. So I decided to do the same. I visited two talks in the morning, and started exploring the GamesCom in the afternoon. But first things first …" />
<meta property="og:description" content="Today it seemed to me, that most of the people weren’t attending, or they have chosen to visit the first day of the GamesCom. At least, it isn’t so crowded on the first day, because only press and the GDC attendees were allowed to visit. So I decided to do the same. I visited two talks in the morning, and started exploring the GamesCom in the afternoon. But first things first …" />
<link rel="canonical" href="https://seasick.github.io/seasickgames.com/games/2012/08/16/European-GDC-2012-Day-3.html" />
<meta property="og:url" content="https://seasick.github.io/seasickgames.com/games/2012/08/16/European-GDC-2012-Day-3.html" />
<meta property="og:site_name" content="Seasick Games" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="European GDC 2012 - Day 3" />
<script type="application/ld+json">
{"url":"https://seasick.github.io/seasickgames.com/games/2012/08/16/European-GDC-2012-Day-3.html","@type":"BlogPosting","headline":"European GDC 2012 - Day 3","dateModified":"2012-08-16T00:00:00-05:00","datePublished":"2012-08-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://seasick.github.io/seasickgames.com/games/2012/08/16/European-GDC-2012-Day-3.html"},"description":"Today it seemed to me, that most of the people weren’t attending, or they have chosen to visit the first day of the GamesCom. At least, it isn’t so crowded on the first day, because only press and the GDC attendees were allowed to visit. So I decided to do the same. I visited two talks in the morning, and started exploring the GamesCom in the afternoon. But first things first …","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/seasickgames.com/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seasick.github.io/seasickgames.com/feed.xml" title="Seasick Games" /><link rel="shortcut icon" type="image/x-icon" href="/seasickgames.com/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/seasickgames.com/">Seasick Games</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/seasickgames.com/search/">Search</a><a class="page-link" href="/seasickgames.com/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">European GDC 2012 - Day 3</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2012-08-16T00:00:00-05:00" itemprop="datePublished">
        Aug 16, 2012
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/seasickgames.com/categories/#Games">Games</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#postmortem-sine-mora-">Postmortem: Sine Mora …</a></li>
<li class="toc-entry toc-h1"><a href="#machinations-a-new-way-to-design-game-mechanics">Machinations: A new way to design game mechanics</a></li>
<li class="toc-entry toc-h1"><a href="#games-fucking-com">Games fucking com!</a></li>
</ul><p>Today it seemed to me, that most of the people weren’t attending, or they have chosen to visit the first day of the GamesCom. At least, it isn’t so crowded on the first day, because only press and the GDC attendees were allowed to visit. So I decided to do the same. I visited two talks in the morning, and started exploring the GamesCom in the afternoon. But first things first …</p>

<h1 id="postmortem-sine-mora-">
<a class="anchor" href="#postmortem-sine-mora-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Postmortem: Sine Mora …</h1>

<p>… the struggle to reboot a genre. Sine Mora is a shoot’em up game. The developers/producers wanted to revolutionize the genre of bullet hell shoot em ups. You know – those crazy hardcore games, were thousands of bullets fly around, and you die two seconds after you started to play.</p>

<p>A difficulty was that two studios collaborated on this game. “Digital Reality” (Hungary) and “Grasshopper” (Japan). Despite the cultural clash, they had to manage the distance and the different timezones. A key to manage this, was that the studios focused on their strength, and tried to distribute the work in a way, that they could work mostly independent of each other.</p>

<p>They wanted to mainstream their game, but they failed. The game itself got very good critics (afaik 82/100 metascore in 61 reviews) but till know only 20k units were sold (soon they will be released for other platforms – so they will get back their investment). For hardcore gamers, the game was to casual. For casual players, the game was too hardcore.</p>

<p>Two of the things they learned:</p>

<ul>
  <li>Never turn on family (Hardcore gamers)</li>
  <li>Multi platform is necessary</li>
</ul>

<h1 id="machinations-a-new-way-to-design-game-mechanics">
<a class="anchor" href="#machinations-a-new-way-to-design-game-mechanics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machinations: A new way to design game mechanics</h1>

<p>Just. Fucking. Awesome. This was the most mind blowing talk I attended. It was about a tool (free :) ) with which you can prototype your game mechanics. “Normally” you would have the following tools to plan your game.</p>

<ul>
  <li>Paper
    <ul>
      <li>Easy, fast, cheap</li>
      <li>Hard to test</li>
    </ul>
  </li>
  <li>Spreadsheet
    <ul>
      <li>Easy, fast, cheap</li>
      <li>Little bit awkward for designers</li>
      <li>Hard to test</li>
    </ul>
  </li>
  <li>Software prototyping
    <ul>
      <li>Not cheap, not fast, not easy</li>
      <li>Easy to test :)</li>
    </ul>
  </li>
</ul>

<p>This talk was mostly a demonstration of their <strong>free</strong> software. I even bought access at the airport to download it, to try it out myself (the only day, when I had my laptop not with me ^^). But at the moment (sitting in a Asian restaurant) I’m writing this blog page … argl – can’t wait :P</p>

<p>Anyway … It’s kinda hard to explain, what this tool does. Taken from the <a href="http://jorisdormans.nl/machinations/">websites</a>:</p>

<blockquote>
  <p>Machinations is a theoretical framework and an interactive, dynamic, graphical representation that describes games as dynamic systems and focuses on closed feedback loops within them. The intention is to find a way to express and investigate (recurrent) game structures methodologically. Machinations offers a new lens on the intuitive and delicate practice of game design and balancing.</p>

  <p>At the heart of the frame work is a graphical notation designed to capture the dynamics of games. This notation is used in an online application that allows you to create interactive, dynamic diagrams of games. Below you can find links pages explaining the concepts behind the notation and application.</p>
</blockquote>

<h1 id="games-fucking-com">
<a class="anchor" href="#games-fucking-com" aria-hidden="true"><span class="octicon octicon-link"></span></a>Games fucking com!</h1>

<p>So much people. I’m glad I had the chance to visit on day zero – can’t imagine, what is going on tomorrow. I had to rush through the halls, but I managed to get my hands on the new World of Warcraft (after I setted up my talent tree, I had to leave, because you are only allowed to play 15 minutes … lol) and played Crysis 3, which will be coming in 2013. Kinda awesome, but the sound didn’t work.</p>

  </div><a class="u-url" href="/seasickgames.com/games/2012/08/16/European-GDC-2012-Day-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/seasickgames.com/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/seasickgames.com/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/seasick" target="_blank" title="seasick"><svg class="svg-icon grey"><use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/seasickgames" target="_blank" title="seasickgames"><svg class="svg-icon grey"><use xlink:href="/seasickgames.com/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
